Category and Subcategory card:
- PRIMA IMMAGINE GALLERY (1920 X 2150)
- formati immagine anteprima 4:5,
- export da bridge (800px max, jpeg 10 quality) 


Breakpoint prefix	Minimum width	CSS
xs	415px	@media (min-width: 415px) { ... }
sm	640px	@media (min-width: 640px) { ... }
md	768px	@media (min-width: 768px) { ... }
lg	1024px	@media (min-width: 1024px) { ... }
xl	1280px	@media (min-width: 1280px) { ... }
2xl	1536px	@media (min-width: 1536px) { ... }

Colori:
- Testi blu: text-sky-800
 - Sfondo galleriy (customWhite): 248 248 248



bg-contain bg-[url('https://res.cloudinary.com/immagina/image/upload/v1726056297/IMMAGINA/Home%20Page/placeholder-01_ynx5pe.jpg')]