
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
TEATRO:

shortDescription:



description:



-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
SCULTURA:

shortDescription:

Ossia “togliere il superfluo”, così Michelangelo. Così anche nella fotografia. Con luce di seta e fondali appropriati si evidenziano la materia, volumi e sinuosità impresse nel bronzo, nel marmo o nel gesso modellati dall’artista.

description:

Fotografia di scultura: ossia togliere il superfluo.
La scultura monumentale in genere è disturbata da elementi circostanti “fastidiosi”. Ragion per cui si istallano se del caso, dei fondi che sottolineano le intenzioni dell’artista e tolgono il disturbo. Se trasportata nello studio fotografico, la scultura viene accarezzata da raffinate luci, da pannelli riflettori argentati. O pannelli neri - riflettenti, why not, per sottrarre la luce, esaltarne la forma e la materia.

-----------------------------------------------------------------------------------------------
RENZO FONTANA:

A cent’anni dalla nascita, il Comune di Balerna ha incaricato IMMAGINA ad allestire una mostra fotografica - e invito - per commemorare il suo "cittadino onorato", l’artista Renzo Fontana. 
<p class="custom-indent">
30 immagini grandezza manifesto sono state realizzate ed esposte nel bellissimo parco della Nunziatura. Le sculture ubicate in parchi pubblici e privati, non potendo esser trasportate dovettero essere esposte per mezzo di fotografie. Fotografie che, secondo i criteri di Adriano Heitmann, fotografo, non solo documentano ma rivelano lo spirito dell’artista e del <span class="italic">Genius loci</span> che le ospitano.
</p>
<p class="custom-indent">
Why not? Sorprendentemente la foto preferita dal pubblico è stata la gallina di bronzo, alta 30 centimetri, sorpresa in compagnia della gatta rossa e distratta e superba e altezzosa come solo sanno atteggiarsi i felini. Micia: una foto ricordo ti era dovuta…
</p>
